{
	"id": "obsidian-trans-them",
	"name": "Trans Them",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "A plugin for transforming bullet content into note.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
